spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/medvale_api
spring.datasource.username=root
spring.datasource.password=123456

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}

